# application-prod.properties

# File-based HSQLDB Configuration
spring.datasource.url=jdbc:hsqldb:file:/var/appdata/hsqldb/dermtest;hsqldb.write_delay=false
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=prodUser
spring.datasource.password=prodPassword
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Hibernate settings for production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Swagger/OpenAPI Documentation disabled
springdoc.swagger-ui.enabled=false

# Logging level
logging.config=classpath:log4j2-prod.xml
