# application-dev.properties

# File-based HSQLDB Configuration
spring.datasource.url=jdbc:hsqldb:file:hsqldb/dermtest;hsqldb.write_delay=false
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=user
spring.datasource.password=psw
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI Documentation
springdoc.swagger-ui.enabled=true

# Logging level
logging.config=classpath:log4j2-dev.xml

